<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane fx:controller="main.java.tavizu.Controller" fx:id="rootContainer"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>
            <Button fx:id="pathButton" text="Choose path..."
                    onMousePressed="#setPath"/>
            <TextField fx:id="addressBar" HBox.hgrow="ALWAYS"
                       disable="true"/>
            <MenuButton text="🔧">
                <fx:define>
                    <ToggleGroup fx:id="sortDirectionGroup"/>
                    <ToggleGroup fx:id="sortKeyGroup" />
                </fx:define>
                <items>
                    <Menu text="Sort">
                        <RadioMenuItem fx:id="sortKeyLastModified" text="Last modified"
                                       toggleGroup="$sortKeyGroup"/>
                        <RadioMenuItem fx:id="sortKeyName" text="Name" selected="true"
                                       toggleGroup="$sortKeyGroup"/>
                        <RadioMenuItem fx:id="sortKeySize" text="Size" toggleGroup="$sortKeyGroup"/>
                        <SeparatorMenuItem/>
                        <RadioMenuItem fx:id="sortAscending" text="Ascending"
                                       selected="true" toggleGroup="$sortDirectionGroup"/>
                        <RadioMenuItem fx:id="sortDescending" text="Descending"
                                       toggleGroup="$sortDirectionGroup"/>
                    </Menu>
                </items>
            </MenuButton>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <FlowPane fx:id="imagePane"/>
        </ScrollPane>
    </center>
    <bottom>
        <VBox>
            <fx:include fx:id="terminal" source="terminal.fxml"/>
            <HBox fx:id="statusBar">
                <Label fx:id="sortStatusLabel" />
            </HBox>
        </VBox>
    </bottom>
    <right>
        <VBox fx:id="infoBox" visible="false">
            <Label fx:id="infoName"/>
            <Label fx:id="infoDimensions"/>
            <Label fx:id="infoSize"/>
            <Label fx:id="infoModified"/>
        </VBox>
    </right>
</BorderPane>